<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!-- solid,dashed,dotted,double,inset,outset -->
    <img class="img_border" src="images/avtar.jpeg" alt="avtar"/>
    <img class="img_border2" src="images/pablo-pacheco-D3Mag4BKqns-unsplash.jpg" alt="pablo-pacheco-D3Mag4BKqns-unsplash"/>
    <img class="img_border3" src="images/potrate.jpg" alt="potrate"/>

    
</body>
</html>